########################## 统一变量配置 ##########################
##### 数据库配置
mc.datasource.ip=192.168.66.241
mc.datasource.username=root
mc.datasource.password=123456

##### redis配置
spring.redis.host=192.168.66.241
spring.redis.port=6381
spring.redis.timeout=5000
spring.redis.password=FV8aGkVS4PtE8PyHHtMA

##### elasticsearch配置
mc.elasticsearch.cluster-name=my-es
mc.elasticsearch.cluster-nodes=192.168.66.241

##### sentinel配置
mc.sentinel.dashboard=192.168.66.241:26379

##### fastDFS配置
mc.fdfs.web-url=192.168.66.241
mc.fdfs.trackerList=${mc.fdfs.web-url}:22122

##### 日志链路追踪
mc.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
mc.ribbon.isolation.enabled=true

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl