########################## 统一变量配置 ##########################
##### 数据库配置
mc.datasource.ip=192.168.66.20
mc.datasource.username=root
mc.datasource.password=1qazxsw2#

##### redis配置
spring.redis.host=192.168.66.20
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
mc.elasticsearch.cluster-name=my-es
mc.elasticsearch.cluster-nodes=192.168.66.20

##### sentinel配置
mc.sentinel.dashboard=192.168.66.20:6999

##### fastDFS配置
mc.fdfs.web-url=192.168.66.20
mc.fdfs.trackerList=${mc.fdfs.web-url}:22122

##### 日志链路追踪
mc.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
mc.ribbon.isolation.enabled=true

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl