<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cp</artifactId>
        <groupId>com.mc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mc</groupId>
    <artifactId>mc-transaction</artifactId>
    <description>事务一级工程</description>
    <packaging>pom</packaging>

    <modules>
	<!-- tx-lcn事务管理器 -->
        <module>txlcn-tm</module>
    </modules>

</project>