<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cp</artifactId>
        <groupId>com.mc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mc</groupId>
    <artifactId>mc-monitor</artifactId>
    <description>监控一级工程</description>
    <packaging>pom</packaging>

    <modules>
	<!-- 应用监控 -->
        <module>sc-admin</module>
	<!-- 日志中心 -->
        <module>log-center</module>
    </modules>
</project>