<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cp</artifactId>
        <groupId>com.mc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mc</groupId>
    <artifactId>mc-commons</artifactId>
    <packaging>pom</packaging>
    <description>通用工具一级工程</description>

    <modules>
        <module>mc-common-core</module>
        <module>mc-log-spring-boot-starter</module>
        <module>mc-common-spring-boot-starter</module>
        <module>mc-db-spring-boot-starter</module>
        <module>mc-redis-spring-boot-starter</module>
        <module>mc-auth-client-spring-boot-starter</module>
        <module>mc-ribbon-spring-boot-starter</module>
        <module>mc-sentinel-spring-boot-starter</module>
        <module>mc-swagger2-spring-boot-starter</module>
    </modules>

</project>